" All system-wide defaults are set in $VIMRUNTIME/debian.vim (usually just
" /usr/share/vim/vimcurrent/debian.vim) and sourced by the call to :runtime
" you can find below.  If you wish to change any of those settings, you should
" do it in this file (/etc/vim/vimrc), since debian.vim will be overwritten
" everytime an upgrade of the vim packages is performed.  It is recommended to
" make changes after sourcing debian.vim since it alters the value of the
" 'compatible' option.

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim

" Uncomment the next line to make Vim more Vi-compatible
" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous
" options, so any other options should be set AFTER setting 'compatible'.
"set compatible

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
if has("syntax")
  syntax on
endif

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
"set background=dark

" Uncomment the following to have Vim jump to the last position when
" reopening a file
"if has("autocmd")
"  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
"endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
"if has("autocmd")
"  filetype plugin indent on
"endif

" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
"set showcmd		" Show (partial) command in status line.
"set showmatch		" Show matching brackets.
"set ignorecase		" Do case insensitive matching
"set smartcase		" Do smart case matching
"set incsearch		" Incremental search
"set autowrite		" Automatically save before commands like :next and :make
"set hidden             " Hide buffers when they are abandoned
"set mouse=a		" Enable mouse usage (all modes)

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

set tabstop=2
set shiftwidth=2
set expandtab
set hlsearch
colorscheme desert

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cscope setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("cscope")
  set csprg=/usr/bin/cscope
  set csto=1
  set cst
  set nocsverb
  " add any database in current directory
  if filereadable("cscope.out")
      cs add cscope.out
  endif
  set csverb
endif

" <C-R>= put the value of the expression to command line buffer
" nnoremap for normal mode, inoremap for insert mode
nnoremap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nnoremap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nnoremap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nnoremap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nnoremap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nnoremap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nnoremap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nnoremap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
inoremap jj <esc>
nnoremap LL <C-w>l 
nnoremap HH <C-w>h 
nnoremap JJ <C-f> 
nnoremap KK <C-b> 
nnoremap J L 
nnoremap MM :tabe<CR>
nnoremap II :tabp<CR>
nnoremap OO :tabn<CR>
vnoremap M  :s,^\(\s*\),\1//@@,<CR>:let @/ = ""<CR>
vnoremap U  :s,^\(\s*\)//@@,\1,<CR>:let @/ = ""<CR>
nnoremap mx :e %:p:s,.h$,.xxx,:s,.cc$,.h,:s,.xxx$,.cc,<CR>
nnoremap mz :e %:p:s,.h$,.xxx,:s,.c$,.h,:s,.xxx$,.c,<CR>
nnoremap ms :cs find s <C-R>=expand("<cword>")<CR><CR>
nnoremap mg :cs find g <C-R>=expand("<cword>")<CR><CR>
nnoremap mc :cs find c <C-R>=expand("<cword>")<CR><CR>
nnoremap mt :cs find t <C-R>=expand("<cword>")<CR><CR>
nnoremap me :cs find e <C-R>=expand("<cword>")<CR><CR>
nnoremap mf :cs find f <C-R>=expand("<cfile>")<CR><CR>
nnoremap mi :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nnoremap md :cs find d <C-R>=expand("<cword>")<CR><CR>

" mark //@@ as red
match WarningMsg /\/\/@@/
